include $(OPENMRNPATH)/etc/stm32cubeg0.mk
VPATH = $(OPENMRNPATH)/src/freertos_drivers/st \
        $(STM32CUBEG0PATH)/Drivers/STM32G0xx_HAL_Driver/Src

CFLAGS += -DSTM32G0B1xx -DHAL_RCC_GetSysClockFreq=OBSOLETE
CXXFLAGS += -DSTM32G0B1xx

CSRCS += \
         stm32g0xx_hal_adc.c \
         stm32g0xx_hal_adc_ex.c \
         stm32g0xx_hal.c \
         stm32g0xx_hal_cec.c \
         stm32g0xx_hal_comp.c \
         stm32g0xx_hal_cortex.c \
         stm32g0xx_hal_crc.c \
         stm32g0xx_hal_crc_ex.c \
         stm32g0xx_hal_cryp.c \
         stm32g0xx_hal_cryp_ex.c \
         stm32g0xx_hal_dac.c \
         stm32g0xx_hal_dac_ex.c \
         stm32g0xx_hal_dma.c \
         stm32g0xx_hal_dma_ex.c \
         stm32g0xx_hal_exti.c \
         stm32g0xx_hal_fdcan.c \
         stm32g0xx_hal_flash.c \
         stm32g0xx_hal_flash_ex.c \
         stm32g0xx_hal_gpio.c \
         stm32g0xx_hal_hcd.c \
         stm32g0xx_hal_i2c.c \
         stm32g0xx_hal_i2c_ex.c \
         stm32g0xx_hal_i2s.c \
         stm32g0xx_hal_irda.c \
         stm32g0xx_hal_iwdg.c \
         stm32g0xx_hal_lptim.c \
         stm32g0xx_hal_msp_template.c \
         stm32g0xx_hal_pcd.c \
         stm32g0xx_hal_pcd_ex.c \
         stm32g0xx_hal_pwr.c \
         stm32g0xx_hal_pwr_ex.c \
         stm32g0xx_hal_rcc.c \
         stm32g0xx_hal_rcc_ex.c \
         stm32g0xx_hal_rng.c \
         stm32g0xx_hal_rtc.c \
         stm32g0xx_hal_rtc_ex.c \
         stm32g0xx_hal_smartcard.c \
         stm32g0xx_hal_smartcard_ex.c \
         stm32g0xx_hal_smbus.c \
         stm32g0xx_hal_smbus_ex.c \
         stm32g0xx_hal_spi.c \
         stm32g0xx_hal_spi_ex.c \
         stm32g0xx_hal_tim.c \
         stm32g0xx_hal_tim_ex.c \
         stm32g0xx_hal_uart.c \
         stm32g0xx_hal_uart_ex.c \
         stm32g0xx_hal_usart.c \
         stm32g0xx_hal_usart_ex.c \
         stm32g0xx_hal_wwdg.c \
         stm32g0xx_ll_adc.c \
         stm32g0xx_ll_comp.c \
         stm32g0xx_ll_crc.c \
         stm32g0xx_ll_crs.c \
         stm32g0xx_ll_dac.c \
         stm32g0xx_ll_dma.c \
         stm32g0xx_ll_exti.c \
         stm32g0xx_ll_gpio.c \
         stm32g0xx_ll_i2c.c \
         stm32g0xx_ll_lptim.c \
         stm32g0xx_ll_lpuart.c \
         stm32g0xx_ll_pwr.c \
         stm32g0xx_ll_rcc.c \
         stm32g0xx_ll_rng.c \
         stm32g0xx_ll_rtc.c \
         stm32g0xx_ll_spi.c \
         stm32g0xx_ll_tim.c \
         stm32g0xx_ll_ucpd.c \
         stm32g0xx_ll_usart.c \
         stm32g0xx_ll_usb.c \
         stm32g0xx_ll_utils.c \


CXXSRCS += Stm32Uart.cxx \
           Stm32SPI.cxx \
           Stm32I2C.cxx \
           Stm32EEPROMEmulation.cxx \
           Stm32RailcomSender.cxx \
           Stm32MCan.cxx

# for some reason, -0s changes the behavior of HAL_FLASHEx_Erase() and
# doesn't perform the erase.
stm32g0xx_hal_flash_ex.o : CFLAGS += -O3

           
