include $(OPENMRNPATH)/etc/stm32cubeg0.mk
VPATH = $(OPENMRNPATH)/src/freertos_drivers/st \
        $(STM32CUBEG0PATH)/Drivers/STM32G0xx_HAL_Driver/Src

CFLAGS += -DSTM32G0B1xE -DHAL_RCC_GetSysClockFreq=OBSOLETE
CXXFLAGS += -DSTM32G0B1xE

CSRCS += stm32g0xx_hal.c \
         stm32g0xx_hal_adc.c \
         stm32g0xx_hal_adc_ex.c \
         stm32g0xx_hal_can.c \
         stm32g0xx_hal_cec.c \
         stm32g0xx_hal_comp.c \
         stm32g0xx_hal_cortex.c \
         stm32g0xx_hal_crc.c \
         stm32g0xx_hal_crc_ex.c \
         stm32g0xx_hal_dac.c \
         stm32g0xx_hal_dac_ex.c \
         stm32g0xx_hal_dma.c \
         stm32g0xx_hal_flash.c \
         stm32g0xx_hal_flash_ex.c \
         stm32g0xx_hal_gpio.c \
         stm32g0xx_hal_i2c.c \
         stm32g0xx_hal_i2c_ex.c \
         stm32g0xx_hal_i2s.c \
         stm32g0xx_hal_irda.c \
         stm32g0xx_hal_iwdg.c \
         stm32g0xx_hal_msp_template.c \
         stm32g0xx_hal_pcd.c \
         stm32g0xx_hal_pcd_ex.c \
         stm32g0xx_hal_pwr.c \
         stm32g0xx_hal_pwr_ex.c \
         stm32g0xx_hal_rcc.c \
         stm32g0xx_hal_rcc_ex.c \
         stm32g0xx_hal_rtc.c \
         stm32g0xx_hal_rtc_ex.c \
         stm32g0xx_hal_smartcard.c \
         stm32g0xx_hal_smartcard_ex.c \
         stm32g0xx_hal_smbus.c \
         stm32g0xx_hal_spi.c \
         stm32g0xx_hal_tim.c \
         stm32g0xx_hal_tim_ex.c \
         stm32g0xx_hal_tsc.c \
         stm32g0xx_hal_uart.c \
         stm32g0xx_hal_uart_ex.c \
         stm32g0xx_hal_usart.c \
         stm32g0xx_hal_wwdg.c

CXXSRCS += Stm32Can.cxx \
           Stm32Uart.cxx \
           Stm32SPI.cxx \
           Stm32I2C.cxx \
           Stm32EEPROMEmulation.cxx \
           Stm32RailcomSender.cxx

# for some reason, -0s changes the behavior of HAL_FLASHEx_Erase() and
# doesn't perform the erase.
stm32g0xx_hal_flash_ex.o : CFLAGS += -O3
