name=OpenMRN-Lite
version=1.0.0
author=Stuart Baker, Balazs Racz
maintainer=Balazs Racz <balazs.racz@gmail.com>
sentence=Network protocol stack for model railroading: OpenLCB and LCC implementation.
paragraph=This library implements network protocols for model railroading. In the center is the OpenLCB protocol suite (open Layout Control Bus), which has been adopted by the NMRA and referenced as LCC (Layout Command Control): a high-performance and highly extensible communications protocol suite for model railroad control. OpenMRN is one of the most extensible implementation of this protocol suite.
category=Communication
url=http://github.com/bakerstu/openmrn
architectures=stm32
dot_a_linkage=true
