#include "utils/async_if_test_helper.hxx"
#include "nmranet/PolledProducer.hxx"
#include "utils/Debouncer.hxx"

namespace nmranet
{
namespace
{

static const uint64_t EVENT = 0x0501010114FE0000ULL;

class PolledProducerTest : public AsyncNodeTest
{
protected:
    class FakeBit : public BitEventInterface
    {
    public:
        FakeBit(PolledProducerTest *parent, uint64_t event_on,
                uint64_t event_off)
            : BitEventInterface(event_on, event_off)
            , parent_(parent)
        {
        }

        virtual EventState GetCurrentState()
        {
            return parent_->hwState_ ? EventState::VALID : EventState::INVALID;
        }

        void SetState(bool new_value) OVERRIDE
        {
            DIE("setstate should not be implemented");
        }

        Node *node() OVERRIDE
        {
            return parent_->node_;
        }

    private:
        PolledProducerTest *parent_;
    };

    PolledProducerTest()
        : hwState_(false)
        , p_(3, this, EVENT, EVENT + 1)
        , l_(node_, {&p_})
        
    {
    }

    ~PolledProducerTest()
    {
        wait();
        l_.stop();
        wait();
    }

    bool hw_state()
    {
        return hwState_;
    }

    bool hwState_;
    PolledProducer<QuiesceDebouncer, FakeBit> p_;
    RefreshLoop l_;
};

TEST_F(PolledProducerTest, CreateDestroy)
{
}

static const int POLL_USEC = 30000;

TEST_F(PolledProducerTest, NoFlip)
{
    usleep(5 * POLL_USEC);
}

TEST_F(PolledProducerTest, FlipOnce)
{
    wait();
    hwState_ = true;
    usleep(POLL_USEC * 2.5);
    expect_packet(":X195B422AN0501010114FE0000;");
    usleep(POLL_USEC * 1.5);
}

TEST_F(PolledProducerTest, FlipLate)
{
    wait();
    usleep(POLL_USEC * 1.5);
    hwState_ = true;
    usleep(POLL_USEC * 2);
    expect_packet(":X195B422AN0501010114FE0000;");
    usleep(POLL_USEC * 2.5);
    hwState_ = false;
    usleep(POLL_USEC * 2.5);
    expect_packet(":X195B422AN0501010114FE0001;");
    usleep(POLL_USEC);
}

TEST_F(PolledProducerTest, Transient)
{
    wait();
    hwState_ = true;
    usleep(POLL_USEC * 2.5);
    hwState_ = false;
    usleep(POLL_USEC * 2.5);
    hwState_ = true;
    usleep(POLL_USEC * 2.5);
    hwState_ = false;
    usleep(POLL_USEC * 3.5);
}

} // namespace
} // namespace nmranet
