/** \copyright
 * Copyright (c) 2014, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file SimpleNodeInfo.cxxtest
 *
 * Unit tests for SNIP handler
 *
 * @author Balazs Racz
 * @date 27 Jul 2013
 */

#include "utils/async_if_test_helper.hxx"

#include "nmranet/SimpleInfoProtocol.hxx"
#include "nmranet/SimpleNodeInfo.hxx"
#include "nmranet/If.hxx"

namespace nmranet
{
namespace
{

class SNIPTest : public AsyncNodeTest
{
protected:
    SNIPTest()
        : infoFlow_(ifCan_.get())
        , handler_(ifCan_.get(), &infoFlow_) {}

    
    SimpleInfoFlow infoFlow_;
    SNIPHandler handler_;
};

TEST_F(SNIPTest, CreateDestroy) {}


TEST_F(SNIPTest, Send) {
    expect_any_packet();
    send_packet(":X19DE8754N022A;");
    wait();
}

} // anonymous namespace
} // namespace nmranet
