#include "utils/async_traction_test_helper.hxx"

#include "nmranet/TractionTrain.hxx"
#include "nmranet/TractionTestTrain.hxx"
#include "nmranet/TractionThrottle.hxx"

namespace nmranet
{

static constexpr NodeID TRAIN_NODE_ID = 0x060100000000 | 1372;

class ThrottleTest : public AsyncNodeTest
{
protected:
    ThrottleTest()
    {
        print_all_packets();
        create_allocated_alias();
        otherIf_.local_aliases()->add(TRAIN_NODE_ID, 0x771);
        trainNode_.reset(new TrainNode(&trainService_, &trainImpl_));
        wait();
    }

    LoggingTrain trainImpl_{1372};
    std::unique_ptr<TrainNode> trainNode_;

    IfCan otherIf_{&g_executor, &can_hub0, 5, 5, 5};
    TrainService trainService_{&otherIf_};

public:
    SyncNotifiable n_;

    class ImplFlow : public StateFlowBase
    {
    public:
        ImplFlow(ThrottleTest *test)
            : StateFlowBase(test->ifCan_.get())
            , throttle_(test->node_)
            , test_(test)
        {
        }

        ~ImplFlow()
        {
            auto *b = full_allocation_result(&throttle_);
            if (b)
            {
                b->unref();
            }
        }

        TractionThrottleInput *response()
        {
            return full_allocation_result(&throttle_)->data();
        }

        TractionThrottle throttle_;
        ThrottleTest *test_;
    };
};

TEST_F(ThrottleTest, CreateDestroy)
{
    wait();
    clear_expect();
}

TEST_F(ThrottleTest, SendAssign)
{
    wait();
    clear_expect();

    class TestFlow : public ImplFlow
    {
    public:
        TestFlow(ThrottleTest *t)
            : ImplFlow(t)
        {
        }

        void start()
        {
            start_flow(STATE(send_assign));
        }

        Action send_assign()
        {
            return invoke_subflow_and_wait(&throttle_, STATE(assign_done),
                TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
        }

        Action assign_done()
        {
            test_->n_.notify();
            return exit();
        }
    } flow(this);
    flow.start();
    n_.wait_for_notification();
    EXPECT_EQ(0, flow.response()->resultCode);
    NodeID actual_ctrl_id = trainNode_->get_controller().id;
    EXPECT_EQ(TEST_NODE_ID, actual_ctrl_id);
}

TEST_F(ThrottleTest, SendAssignRelease)
{
    wait();
    clear_expect();

    class TestFlow : public ImplFlow
    {
    public:
        TestFlow(ThrottleTest *t)
            : ImplFlow(t)
        {
        }

        void start_assign()
        {
            start_flow(STATE(send_assign));
        }

        void start_release()
        {
            start_flow(STATE(send_release));
        }

        Action send_assign()
        {
            return invoke_subflow_and_wait(&throttle_, STATE(assign_done),
                TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
        }

        Action send_release()
        {
            return invoke_subflow_and_wait(&throttle_, STATE(assign_done),
                TractionThrottleCommands::RELEASE_TRAIN);
        }

        Action assign_done()
        {
            test_->n_.notify();
            return exit();
        }
    } flow(this);

    flow.start_assign();
    n_.wait_for_notification();
    EXPECT_EQ(0, flow.response()->resultCode);
    NodeID actual_ctrl_id = trainNode_->get_controller().id;
    EXPECT_EQ(TEST_NODE_ID, actual_ctrl_id);

    wait();

    flow.start_release();
    n_.wait_for_notification();
    wait();
    EXPECT_EQ(0, flow.response()->resultCode);
    actual_ctrl_id = trainNode_->get_controller().id;
    EXPECT_EQ(0, actual_ctrl_id);
}

TEST_F(ThrottleTest, SendQuery)
{
    wait();
    clear_expect();

    class TestFlow : public ImplFlow
    {
    public:
        TestFlow(ThrottleTest *t)
            : ImplFlow(t)
        {
        }

        void start()
        {
            start_flow(STATE(send_assign));
        }

        void load()
        {
            start_flow(STATE(send_load));
        }

        Action send_assign()
        {
            return invoke_subflow_and_wait(&throttle_, STATE(assign_done),
                TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
        }

        Action send_load()
        {
            return invoke_subflow_and_wait(&throttle_, STATE(assign_done),
                TractionThrottleCommands::LOAD_STATE);
        }

        Action assign_done()
        {
            test_->n_.notify();
            return exit();
        }
    } flow(this);
    flow.start();
    n_.wait_for_notification();
    EXPECT_EQ(0, flow.response()->resultCode);
    NodeID actual_ctrl_id = trainNode_->get_controller().id;
    EXPECT_EQ(TEST_NODE_ID, actual_ctrl_id);

    trainImpl_.set_speed(Velocity::from_mph(13.2));
    trainImpl_.set_fn(1, 1);
    trainImpl_.set_fn(2, 0);
    trainImpl_.set_fn(4, 1);
    trainImpl_.set_fn(7, 1);

    flow.load();
    n_.wait_for_notification();
    EXPECT_EQ(0, flow.response()->resultCode);

    EXPECT_NEAR(13.2, flow.throttle_.get_speed().mph(), 0.1);
    EXPECT_EQ(0, flow.throttle_.get_fn(0));
    EXPECT_EQ(1, flow.throttle_.get_fn(1));
    EXPECT_EQ(0, flow.throttle_.get_fn(2));
    EXPECT_EQ(0, flow.throttle_.get_fn(3));
    EXPECT_EQ(1, flow.throttle_.get_fn(4));
    EXPECT_EQ(0, flow.throttle_.get_fn(5));
    EXPECT_EQ(0, flow.throttle_.get_fn(6));
    EXPECT_EQ(1, flow.throttle_.get_fn(7));
}

class ThrottleClientTest : public ThrottleTest {
protected:
    TractionThrottle throttle_{node_};
};

TEST_F(ThrottleClientTest, SendConsistAdd)
{
    NodeID n1 = 0x050101011837;

    auto b = invoke_flow(
        &throttle_, TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
    ASSERT_EQ(0, b->data()->resultCode);

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_ADD, 0x050101011837);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, trainNode_->query_consist_length());
    EXPECT_EQ(n1, trainNode_->query_consist(0));
}

TEST_F(ThrottleClientTest, SendConsistAddDel)
{
    NodeID n1 = 0x050101011837;
    NodeID n2 = 0x050101012188;

    auto b = invoke_flow(
        &throttle_, TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
    ASSERT_EQ(0, b->data()->resultCode);

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_ADD, n1);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, trainNode_->query_consist_length());
    EXPECT_EQ(n1, trainNode_->query_consist(0));

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_ADD, n2);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(2, trainNode_->query_consist_length());
    EXPECT_EQ(n2, trainNode_->query_consist(0));
    EXPECT_EQ(n1, trainNode_->query_consist(1));

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_DEL, n1);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, trainNode_->query_consist_length());
    EXPECT_EQ(n2, trainNode_->query_consist(0));

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_DEL, n1);
    EXPECT_EQ(Defs::ERROR_OPENMRN_NOT_FOUND, b->data()->resultCode);
    EXPECT_EQ(1, trainNode_->query_consist_length());
    EXPECT_EQ(n2, trainNode_->query_consist(0));

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_DEL, n2);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(0, trainNode_->query_consist_length());
}

TEST_F(ThrottleClientTest, SendConsistQry)
{
    NodeID n1 = 0x050101011837;
    NodeID n2 = 0x050101012188;

    auto b = invoke_flow(
        &throttle_, TractionThrottleCommands::ASSIGN_TRAIN, TRAIN_NODE_ID);
    ASSERT_EQ(0, b->data()->resultCode);
    wait();

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY);
    wait();
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(0, b->data()->consistCount);
    EXPECT_EQ(0xff, b->data()->consistIndex);

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_ADD, n1);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, trainNode_->query_consist_length());
    EXPECT_EQ(n1, trainNode_->query_consist(0));

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, b->data()->consistCount);
    EXPECT_EQ(0xff, b->data()->consistIndex);

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY, 0);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, b->data()->consistCount);
    EXPECT_EQ(0, b->data()->consistIndex);
    EXPECT_EQ(n1, b->data()->dst);

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY, 1);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(1, b->data()->consistCount);
    EXPECT_EQ(0xff, b->data()->consistIndex);
    EXPECT_EQ(0, b->data()->dst);

    b = invoke_flow(
        &throttle_, TractionThrottleCommands::CONSIST_ADD, n2);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(2, trainNode_->query_consist_length());
    EXPECT_EQ(n2, trainNode_->query_consist(0));
    EXPECT_EQ(n1, trainNode_->query_consist(1));

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY, 1);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(2, b->data()->consistCount);
    EXPECT_EQ(1, b->data()->consistIndex);
    EXPECT_EQ(n1, b->data()->dst);

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY, 0);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(2, b->data()->consistCount);
    EXPECT_EQ(0, b->data()->consistIndex);
    EXPECT_EQ(n2, b->data()->dst);

    b = invoke_flow(&throttle_, TractionThrottleCommands::CONSIST_QRY, 2);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(2, b->data()->consistCount);
    EXPECT_EQ(0xff, b->data()->consistIndex);
    EXPECT_EQ(0, b->data()->dst);
}


} // namespace nmranet
