/**
 * @mainpage
 *
 * @tableofcontents
 *
 *
 * @section intro_section Introduction
 * OpenMRN is a networking stack specifically designed for use in model
 * model railroading.  The initial goal is to provide support for the NMRAnet
 * (http://www.nmranet.org) family of protocols which are based off of the
 * OpenLCB (http://www.openlcb.org) family of protocols.  NMRAnet protocols are
 * designed to be agnostic of the physical medium over which messages travel.
 * The OpenMRN provides support for multiple physical medium, such as CAN, while
 * abstracting physical medium specific details from the application layers.
 *
 * @section copyright Copyright Licenses
 * A description of open source licenses can be found on the Open Source
 * Initiative web site (http://opensource.org/licenses/index.html).
 *
 * @subsection OpenMRN_license OpenMRN License
 * All of the OpenMRN source uses the BSD 2-clause license:
 *
 * Copyright (c) \<year>, \<owner>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 * 
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @subsection FreeRTOS_license FreeRTOS License
 * OpenMRN provides support for FreeRTOS.  Other than @ref FreeRTOSConfig.h,
 * no FreeRTOS source code is directly bundled with OpenMRN.  The build system
 * knows how to find a separately distributed FreeRTOS distribution for building
 * FreeRTOS libraries.  Free RTOS uses a modified GPL license, the
 * full text of which is provided at http://www.freertos.org/license.txt.  It
 * is possible to use FreeRTOS in a commercial product without having to
 * release the source of bundled application code. The
 * maintainers and copyright holders of OpenMRN are not liable for misuse of
 * the FreeRTOS license.
 *
 * @subsection newlib_license Newlib License
 * OpenMRN uses Newlib (http://sourceware.org/newlib/) as a standard C library
 * for some target and OS combinations.  Newlib is a conglomeration of library
 * parts all under free software licenses
 * (http://sourceware.org/newlib/info.html).  Newlib can be used in a
 * commercial product without having to release the source of bundled
 * application code.  The maintainers and copyright holders of OpenMRN are not
 * liable for misuse of the Newlib license.
 *
 * @subsection cJSON_license cJSON License
 * OpenMRN provides a distribution of the cJSON JSON parser.  The maintainers
 * and copyright holders of OpenMRN are not liable for misuse of the cJSON
 * license:
 *
 * Copyright (c) 2009 Dave Gamble
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @subsection tinyxml2_license TinyXML-2 Licence
 * OpenMRN provides a distribution of the TinyXML-2 XML parser.  The maintainers
 * and copyright holders of OpenMRN are not liable for misuse of the TinyXML-2
 * license.  TinyXML-2 uses the zlib license:
 *
 * TinyXML-2 is released under the zlib license:
 * 
 * This software is provided 'as-is', without any express or implied 
 * warranty. In no event will the authors be held liable for any 
 * damages arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any 
 * purpose, including commercial applications, and to alter it and 
 * redistribute it freely, subject to the following restrictions:
 * 
 * -# The origin of this software must not be misrepresented; you must 
 * not claim that you wrote the original software. If you use this 
 * software in a product, an acknowledgment in the product documentation 
 * would be appreciated but is not required.
 * -# Altered source versions must be plainly marked as such, and 
 * must not be misrepresented as being the original software.
 * -# This notice may not be removed or altered from any source 
 * distribution.
 *
 * @subsection sys_tree_license sys/tree.h License
 * OpenMRN provides a version of sys/tree.h from the FreeBSD/OpenBSD/NetBSD
 * family of operating systems.  The maintainers and copyright holders of
 * OpenMRN are not liable for misuse of the sys/tree.h license.  sys/tree.h
 * uses the BSD 2-clause license:
 *
 * Copyright 2002 Niels Provos <provos@citi.umich.edu>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * -# Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * -# Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *
 */
