#include "utils/async_if_test_helper.hxx"

#include "openlcb/BroadcastTimeServer.hxx"

#if 1
#define PRINT_ALL_PACKETS() print_all_packets()
#else
#define PRINT_ALL_PACKETS()
#endif

// test helper
::testing::AssertionResult IsBetweenInclusive(int val, int a, int b)
{
    if((val >= a) && (val <= b))
        return ::testing::AssertionSuccess();
    else
        return ::testing::AssertionFailure()
               << val << " is outside the range " << a << " to " << b;
}

namespace openlcb
{

class BroadcastTimeServerTest : public AsyncNodeTest
{
protected:
    BroadcastTimeServerTest()
    {
        PRINT_ALL_PACKETS();

        // sync sequence
        expect_packet(":X1954422AN010100000100F001;");
        expect_packet(":X1954422AN0101000001004000;");
        expect_packet(":X1954422AN01010000010037B2;");
        expect_packet(":X1954422AN0101000001002101;");
        expect_packet(":X1954422AN0101000001000000;");

        server_ = new BroadcastTimeServer(
            node_, BroadcastTimeDefs::DEFAULT_FAST_CLOCK_ID);
        wait_for_event_thread();
    }

    ~BroadcastTimeServerTest()
    {
        server_->shutdown();
        while (!server_->is_shutdown())
        {
            usleep(10000);
            wait();
        }

        delete server_;
    }

    BroadcastTimeServer *server_;
};

TEST_F(BroadcastTimeServerTest, Create)
{
    // consumer/producer identify ranges
    expect_packet(":X1952422AN010100000100FFFF;");
    expect_packet(":X194A422AN0101000001008000;");

    send_packet(":X19970001N;");
    wait_for_event_thread();

    // time is not setup, clock is not running, expect 0 as default
    EXPECT_EQ(server_->time(), 0);
    EXPECT_EQ(server_->day_of_week(), BroadcastTimeDefs::THURSDAY);
    EXPECT_EQ(server_->day_of_year(), 0);
};


} // namespace openlcb
