/** \copyright
 * Copyright (c) 2015, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file DccAccyConsumer.cxxtest
 *
 * Unit tests for accessory consumer for command stations.
 *
 * @author Balazs Racz
 * @date 4 Feb 2017
 */

#include "dcc/TrackIf.hxx"
#include "openlcb/DccAccyConsumer.hxx"
#include "utils/async_traction_test_helper.hxx"

namespace openlcb
{

using ::testing::ElementsAre;

class MockPacketQueue : public dcc::TrackIf
{
public:
    MOCK_METHOD2(arrived, void(uint8_t, vector<uint8_t>));

    void send(Buffer<dcc::Packet> *b, unsigned prio)
    {
        dcc::Packet *pkt = b->data();
        arrived(pkt->header_raw_data,
            vector<uint8_t>(pkt->payload + 0, pkt->payload + pkt->dlc));
        b->unref();
    }
};

class DccAccyTest : public AsyncNodeTest
{
protected:
    DccAccyTest()
    {
        wait();
    }

    StrictMock<MockPacketQueue> trackSendQueue_;
    DccAccyConsumer consumer_{node_, &trackSendQueue_};
};

TEST_F(DccAccyTest, create)
{
}

TEST_F(DccAccyTest, identify_boot_invalid)
{
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C722AN0101020000FF01F0;");
}

TEST_F(DccAccyTest, global_identify)
{
    clear_expect(true);
    // Consumer range for two 4096 long ranges.
    expect_packet(":X194A422AN0101020000FF0FFF;");
    expect_packet(":X194A422AN0101020000FE0FFF;");
    
    // identify events addressed.
    send_packet(":X19968111N022A;");
    wait();
}


TEST_F(DccAccyTest, identify_throw_identify)
{
    static constexpr unsigned address = 0x1F0 / 2;
    EXPECT_CALL(trackSendQueue_, arrived(_, _)).Times(2);
    // unknown at beginning
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C722AN0101020000FF01F0;");
    EXPECT_FALSE(consumer_.is_state_known(address));
    // throw it
    send_packet(":X195B4111N0101020000FF01F0;");
    // got to VALID
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C422AN0101020000FF01F0;");
    EXPECT_TRUE(consumer_.is_state_known(address));
    EXPECT_EQ((bool)consumer_.STATE_REVERSED, consumer_.get_state(address));

    // the opposite is INVALID state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F1;", ":X194C522AN0101020000FF01F1;");

    // the next accessory is UNKNOWN state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F2;", ":X194C722AN0101020000FF01F2;");
    EXPECT_FALSE(consumer_.is_state_known(address + 1));

    // the previous accessory is UNKNOWN state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01EF;", ":X194C722AN0101020000FF01EF;");
    EXPECT_FALSE(consumer_.is_state_known(address - 1));

    // set to closed
    send_packet(":X195B4111N0101020000FF01F1;");

    // got to INVALID
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C522AN0101020000FF01F0;");
    EXPECT_EQ((bool)consumer_.STATE_NORMAL, consumer_.get_state(address));

    // the opposite is VALID state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F1;", ":X194C422AN0101020000FF01F1;");
}

/// Sends PRODUCER_IDENTIFIED_VALID message and expects that the state gets
/// learned from this.
TEST_F(DccAccyTest, state_via_identify)
{
    // state via identify 
    static constexpr unsigned address = 0x1F0 / 2;
    EXPECT_CALL(trackSendQueue_, arrived(_, _)).Times(0);
    // unknown at beginning
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C722AN0101020000FF01F0;");
    EXPECT_FALSE(consumer_.is_state_known(address));

    // producer identified unknown will not change the state.
    send_packet(":X19547111N0101020000FF01F0;");
    wait();
    EXPECT_FALSE(consumer_.is_state_known(address));
    // Same with idnetified invalid.
    send_packet(":X19545111N0101020000FF01F0;");
    wait();
    EXPECT_FALSE(consumer_.is_state_known(address));
    
    // state == thrown
    send_packet(":X19544111N0101020000FF01F0;");
    wait();
    // got to VALID
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C422AN0101020000FF01F0;");
    EXPECT_TRUE(consumer_.is_state_known(address));
    EXPECT_EQ((bool)consumer_.STATE_REVERSED, consumer_.get_state(address));

    // the opposite is INVALID state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F1;", ":X194C522AN0101020000FF01F1;");

    // the next accessory is UNKNOWN state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F2;", ":X194C722AN0101020000FF01F2;");
    EXPECT_FALSE(consumer_.is_state_known(address + 1));

    // the previous accessory is UNKNOWN state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01EF;", ":X194C722AN0101020000FF01EF;");
    EXPECT_FALSE(consumer_.is_state_known(address - 1));

    // set to closed
    send_packet(":X19544111N0101020000FF01F1;");

    // did not change the state because we already know the state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F0;", ":X194C422AN0101020000FF01F0;");
    EXPECT_EQ((bool)consumer_.STATE_REVERSED, consumer_.get_state(address));

    // the opposite is VALID state
    send_packet_and_expect_response(
        ":X198F4111N0101020000FF01F1;", ":X194C522AN0101020000FF01F1;");
}

TEST_F(DccAccyTest, packet_throw)
{
    dcc::Packet pkt;
    uint8_t hdr = 0b01100100;
    pkt.add_dcc_basic_accessory(0x1F0, true);
    EXPECT_CALL(
        trackSendQueue_, arrived(hdr, ElementsAre(pkt.payload[0], pkt.payload[1], pkt.payload[2])));

    // set to closed
    send_packet(":X195B4111N0101020000FF01F0;");

    wait();
}


class DccExtAccyTest : public AsyncNodeTest
{
protected:
    DccExtAccyTest()
    {
        wait();
    }

    StrictMock<MockPacketQueue> trackSendQueue_;
    DccExtAccyConsumer consumer_{node_, &trackSendQueue_};
};

TEST_F(DccExtAccyTest, create)
{
}

TEST_F(DccExtAccyTest, global_identify)
{
    clear_expect(true);
    // Consumer range for one very long range  (11 bit plus 8 bit).
    expect_packet(":X194A422AN010102000107FFFF;");
    
    // identify events addressed.
    send_packet(":X19968111N022A;");
    wait();
}


TEST_F(DccExtAccyTest, identify_unknown)
{
    // unknown identify
    send_packet_and_expect_response(
        ":X198F4111N0101020001035a77;", ":X194C722AN0101020001035a77;");
}

TEST_F(DccExtAccyTest, packet_throw)
{
    uint8_t hdr = 0b01100100;
    EXPECT_CALL(trackSendQueue_,
                arrived(hdr, ElementsAre(0b10110001, 0b00010011, 0xa5, _)));

    // set to 0xa5
    send_packet(":X195B4111N010102000106c5a5;");

    
    EXPECT_CALL(trackSendQueue_,
                arrived(hdr, ElementsAre(0b10110001, 0b00010011, 0x00, _)));

    // set to 0x00
    send_packet(":X195B4111N010102000106c500;");

    EXPECT_CALL(trackSendQueue_,
                arrived(hdr, ElementsAre(0b10110001, 0b00010011, 0xff, _)));

    // set to 0xff
    send_packet(":X195B4111N010102000106c5ff;");
    
    wait();
}


} // namespace openlcb
