/** \copyright
 * Copyright (c) 2014, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file TractionTestTrain.cxxtest
 *
 * Unittests for train implementation plugins.
 *
 * @author Balazs Racz
 * @date 4 Aug 2014
 */

#include "utils/async_traction_test_helper.hxx"
#include "openlcb/TractionTestTrain.hxx"

namespace openlcb
{

class LoggingTrainTest : public TractionTest
{
protected:
    LoggingTrainTest() : trainImpl_(1732)
    {
        create_allocated_alias();
        expect_next_alias_allocation();
        // alias reservation
        expect_packet(":X1070133AN0601000006C4;");
        // initialized
        expect_packet(":X1910033AN0601000006C4;");
        trainNode_.reset(new TrainNodeForProxy(&trainService_, &trainImpl_));
        wait();
    }

    ~LoggingTrainTest()
    {
        wait();
    }

    LoggingTrain trainImpl_;
    std::unique_ptr<TrainNode> trainNode_;
};

/* There are no expectations in these tests; they are just for illustrating how
 * to use the loggintrain and ensure that it compiles and does not crash. If
 * you run the test, the actions should be printed to stderr. */
TEST_F(LoggingTrainTest, CreateDestroy)
{
}

TEST_F(LoggingTrainTest, SetSpeed)
{
    send_packet(":X195EA551N033A0050B0;");
}

TEST_F(LoggingTrainTest, SetFn)
{
    send_packet(":X195EA551N033A010000050001;");
    send_packet(":X195EA551N033A010000050000;");
}

} // namespace openlcb
