include $(OPENMRNPATH)/etc/stm32cubel4.mk
VPATH = $(OPENMRNPATH)/src/freertos_drivers/st \
        $(STM32CUBEL4PATH)/Drivers/STM32L4xx_HAL_Driver/Src

CFLAGS += -DSTM32L432xx
CXXFLAGS += -DSTM32L432xx

CSRCS += \
         stm32l4xx_hal_adc.c \
         stm32l4xx_hal_adc_ex.c \
         stm32l4xx_hal.c \
         stm32l4xx_hal_can.c \
         stm32l4xx_hal_comp.c \
         stm32l4xx_hal_cortex.c \
         stm32l4xx_hal_crc.c \
         stm32l4xx_hal_crc_ex.c \
         stm32l4xx_hal_cryp.c \
         stm32l4xx_hal_cryp_ex.c \
         stm32l4xx_hal_dac.c \
         stm32l4xx_hal_dac_ex.c \
         stm32l4xx_hal_dcmi.c \
         stm32l4xx_hal_dfsdm.c \
         stm32l4xx_hal_dfsdm_ex.c \
         stm32l4xx_hal_dma2d.c \
         stm32l4xx_hal_dma.c \
         stm32l4xx_hal_dma_ex.c \
         stm32l4xx_hal_dsi.c \
         stm32l4xx_hal_exti.c \
         stm32l4xx_hal_firewall.c \
         stm32l4xx_hal_flash.c \
         stm32l4xx_hal_flash_ex.c \
         stm32l4xx_hal_flash_ramfunc.c \
         stm32l4xx_hal_gfxmmu.c \
         stm32l4xx_hal_gpio.c \
         stm32l4xx_hal_hash.c \
         stm32l4xx_hal_hash_ex.c \
         stm32l4xx_hal_hcd.c \
         stm32l4xx_hal_i2c.c \
         stm32l4xx_hal_i2c_ex.c \
         stm32l4xx_hal_irda.c \
         stm32l4xx_hal_iwdg.c \
         stm32l4xx_hal_lcd.c \
         stm32l4xx_hal_lptim.c \
         stm32l4xx_hal_ltdc.c \
         stm32l4xx_hal_ltdc_ex.c \
         stm32l4xx_hal_mmc.c \
         stm32l4xx_hal_mmc_ex.c \
         stm32l4xx_hal_msp_template.c \
         stm32l4xx_hal_nand.c \
         stm32l4xx_hal_nor.c \
         stm32l4xx_hal_opamp.c \
         stm32l4xx_hal_opamp_ex.c \
         stm32l4xx_hal_ospi.c \
         stm32l4xx_hal_pcd.c \
         stm32l4xx_hal_pcd_ex.c \
         stm32l4xx_hal_pka.c \
         stm32l4xx_hal_pssi.c \
         stm32l4xx_hal_pwr.c \
         stm32l4xx_hal_pwr_ex.c \
         stm32l4xx_hal_qspi.c \
         stm32l4xx_hal_rcc.c \
         stm32l4xx_hal_rcc_ex.c \
         stm32l4xx_hal_rng.c \
         stm32l4xx_hal_rng_ex.c \
         stm32l4xx_hal_rtc.c \
         stm32l4xx_hal_rtc_ex.c \
         stm32l4xx_hal_sai.c \
         stm32l4xx_hal_sai_ex.c \
         stm32l4xx_hal_sd.c \
         stm32l4xx_hal_sd_ex.c \
         stm32l4xx_hal_smartcard.c \
         stm32l4xx_hal_smartcard_ex.c \
         stm32l4xx_hal_smbus.c \
         stm32l4xx_hal_spi.c \
         stm32l4xx_hal_spi_ex.c \
         stm32l4xx_hal_sram.c \
         stm32l4xx_hal_swpmi.c \
         stm32l4xx_hal_tim.c \
         stm32l4xx_hal_tim_ex.c \
         stm32l4xx_hal_tsc.c \
         stm32l4xx_hal_uart.c \
         stm32l4xx_hal_uart_ex.c \
         stm32l4xx_hal_usart.c \
         stm32l4xx_hal_usart_ex.c \
         stm32l4xx_hal_wwdg.c \


CXXSRCS += Stm32Can.cxx \
           Stm32Uart.cxx \
           Stm32SPI.cxx \
           Stm32I2C.cxx \
           Stm32EEPROMEmulation.cxx \

