#include "dcc/Logon.hxx"

#include "utils/async_traction_test_helper.hxx"
#include "os/FakeClock.hxx"
#include "dcc/LogonModule.hxx"

using ::testing::ElementsAre;

namespace dcc
{

class LogonTest : public openlcb::TractionTest
{
protected:
    ~LogonTest()
    {
        logonHandler_.shutdown();
        twait();
    }

    DefaultLogonModule module_;
    RailcomHubFlow railcomHub_ {&g_service};
    StrictMock<MockTrackIf> track_;
    LogonHandler<DefaultLogonModule> logonHandler_ {
        &g_service, &track_, &railcomHub_, &module_};
};

// This function is never called, and thus is optimized away at linker
// stage. However, it ensures that the logon handler can be compiled with the
// interface as the module parameter.
void compile_test()
{
    LogonHandler<LogonHandlerModule> *f = nullptr;
    f->~LogonHandler();
}

// Tests that the default handler moudle compiles.
//auto fn = std::bind(,
//     &LogonHandler<LogonHandlerModule>::~LogonHandler);

TEST_F(LogonTest, create)
{
}

TEST_F(LogonTest, logon_per_300msec)
{
    FakeClock clk;
    EXPECT_CALL(
        track_, packet(ElementsAre(254, 255, 0x22, 0x11, 0x5a), 0xFEFC0000ull));
    logonHandler_.startup_logon(0x2211, 0x5a);
    wait();
    Mock::VerifyAndClear(&track_);
    clk.advance(MSEC_TO_NSEC(20));
    wait();

    clk.advance(MSEC_TO_NSEC(250));

    EXPECT_CALL(
        track_, packet(ElementsAre(254, 255, 0x22, 0x11, 0x5a), 0xFEFC0000ull));
    clk.advance(MSEC_TO_NSEC(50));
    wait();

    EXPECT_CALL(
        track_, packet(ElementsAre(254, 255, 0x22, 0x11, 0x5a), 0xFEFC0000ull));
    clk.advance(MSEC_TO_NSEC(300));
    wait();
}

TEST_F(LogonTest, select_shortinfo)
{
    FakeClock clk;
    EXPECT_CALL(
        track_, packet(ElementsAre(254, 255, 0x22, 0x11, 0x5a), 0xFEFC0000ull))
        .Times(AtLeast(1));
    logonHandler_.startup_logon(0x2211, 0x5a);
    wait();

    uint64_t decoder_id = 0x39944332211ull;
    auto *b = railcomHub_.alloc();
    RailcomDefs::add_did_feedback(decoder_id, b->data());
    b->data()->feedbackKey = 0xFEFC0000ull;

    EXPECT_CALL(track_,
        packet(ElementsAre(254, 0xD3, 0x99, 0x44, 0x33, 0x22, 0x11, 0xFF, _),
            0xFEDFF000ull));

    railcomHub_.send(b);
    wait();

    clk.advance(MSEC_TO_NSEC(99));

    // If there is no feedback for a while, the packet will get repeated.
    EXPECT_CALL(track_,
        packet(ElementsAre(254, 0xD3, 0x99, 0x44, 0x33, 0x22, 0x11, 0xFF, _),
            0xFEDFF000ull));
    clk.advance(MSEC_TO_NSEC(10));
    wait();

    // After one re-try no more packets are generated for this locomotive.
    clk.advance(MSEC_TO_NSEC(500));
    wait();
}


} // namespace dcc
