include $(OPENMRNPATH)/etc/mbed.mk

DEPS += MBEDSRCPATH

MBEDDIRS := \
$(MBEDSRCPATH)/vendor/NXP/cmsis/LPC1768 \
$(MBEDSRCPATH)/vendor/NXP/capi \
$(MBEDSRCPATH)/rpc \
$(MBEDSRCPATH)/cpp \
$(MBEDSRCPATH)/capi \
$(MBEDPATH)/USBDevice/USBSerial \
$(MBEDPATH)/USBDevice/USBMSD \
$(MBEDPATH)/USBDevice/USBMIDI \
$(MBEDPATH)/USBDevice/USBHID \
$(MBEDPATH)/USBDevice/USBDevice \
$(MBEDPATH)/USBDevice/USBAudio \

empty:=
space:= $(empty) $(empty)
VPATH=$(subst $(space),:,$(strip $(MBEDDIRS))):$(OPENMRNPATH)/src/freertos_drivers/nxp

CSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.c)),$(notdir $(file)))
CXXSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.cxx)),$(notdir $(file)))
CPPSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.cpp)),$(notdir $(file)))
