
MBEDDIRS := \
$(MBEDSRCPATH)/vendor/NXP/cmsis/LPC11U24 \
$(MBEDSRCPATH)/vendor/NXP/capi \
$(MBEDSRCPATH)/rpc \
$(MBEDSRCPATH)/cpp \
$(MBEDSRCPATH)/capi \

empty:=
space:= $(empty) $(empty)
VPATH=$(subst $(space),:,$(strip $(MBEDDIRS)))

CSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.c)),$(notdir $(file)))
CXXSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.cxx)),$(notdir $(file)))
CPPSRCS=$(foreach file,$(foreach dir,$(MBEDDIRS),$(wildcard $(dir)/*.cpp)),$(notdir $(file)))
