#include <stdio.h>
#include "gtest/gtest.h"
#include "os/os.h"

#include "utils/macros.h"


TEST(AssertTest, AssertSuccess) {
    HASSERT(true);
}

TEST(AssertTest, AssertFailed) {
    EXPECT_DEATH({
            HASSERT(false);
    }, "false");
}

#ifdef NDEBUG
#error This test requires NDEBUG to be unset.
#endif
TEST(AssertTest, DAssertSuccess) {
    DASSERT(true);
}

TEST(AssertTest, DAssertFailed) {
    EXPECT_DEATH({
            DASSERT(false);
    }, "false");
}

TEST(CrashTest, Crashed) {
    EXPECT_DEATH({
        DIE("deeeeeaad");
    }, "deeeeeaad");
}

TEST(ArraySize, Singles) {
    static const uint32_t foo_32[1] = {1};
    EXPECT_EQ(1, ARRAYSIZE(foo_32));
    static const int16_t foo_16[1] = {2};
    EXPECT_EQ(1, ARRAYSIZE(foo_16));
    static const uint8_t foo_8[1] = {3};
    EXPECT_EQ(1, ARRAYSIZE(foo_8));
}

TEST(ArraySize, Multiples) {
    static const uint32_t foo_32[3] = {3,4,5};
    EXPECT_EQ(3, ARRAYSIZE(foo_32));
    static const int16_t foo_16[5] = {5,4,3,2,1};
    EXPECT_EQ(5, ARRAYSIZE(foo_16));
    static const uint8_t foo_8[7] = {1,2,3,4,5,6,7};
    EXPECT_EQ(7, ARRAYSIZE(foo_8));
}

int appl_main(int argc, char* argv[]) {
  testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
