#include "test_main.hxx"
#include "utils/ServiceLocator.hxx"

using namespace testing;

class SomeService : public RegisterableService<SomeService>
{
};

class OtherService : public RegisterableService<OtherService>
{
};

class ServiceLocatorTests : public Test
{
protected:
    SomeService service_;
};

TEST_F(ServiceLocatorTests, no_such_service)
{
    SomeService *some_service = SomeService::get_service();

    EXPECT_EQ(nullptr, some_service);
}

TEST_F(ServiceLocatorTests, registered_simple)
{
    SomeService::register_service(&service_);

    SomeService *service = SomeService::get_service();
    EXPECT_EQ(&service_, service);

    OtherService *other = OtherService::get_service();
    EXPECT_EQ(nullptr, other);
}
