/** @copyright
 * Copyright (c) 2017, Stuart W Baker
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @file SimpleQueue.cxxtest
 * Unit tests for SocketClient.
 *
 * @author Stuart Baker
 * @date 20 March 2017
 */

#include "utils/SocketClient.hxx"

#include "os/MDNS.hxx"
#include "utils/socket_listener.hxx"
#include "utils/async_if_test_helper.hxx"

#define LISTEN_PORT 12245

using namespace std::placeholders;

Executor<1> g_connect_executor("connect_thread", 0, 2000);
Executor<1> g_mdns_executor("mdns_thread", 0, 2000);

class SocketClientTest : public openlcb::AsyncNodeTest
{
public:
    MOCK_METHOD2(connect_callback, void(int fd, Notifiable *on_exit));

    MOCK_METHOD1(status_callback, void(SocketClient::Status));

protected:
    SocketClientTest()
    {
        wait();
        sl_.reset(new SocketListener(LISTEN_PORT, accept_callback));
        while (!sl_->is_started())
        {
            usleep(10000);
        }
    }

    ~SocketClientTest()
    {
        sl_->shutdown();
    }

    static void accept_callback(int fd)
    {
        printf("accept_callback\n");
    }

    std::unique_ptr<SocketListener> sl_;
};

TEST_F(SocketClientTest, create)
{
}

TEST_F(SocketClientTest, connect_mdns_not_published_no_fallback)
{
    SocketClient *sc = new SocketClient(node_->iface()->dispatcher()->service(),
        &g_connect_executor, &g_mdns_executor,
        SocketClientParams::from_static_and_mdns("", 0, "_openlcbtest._tcp"),
        std::bind(&SocketClientTest::connect_callback, this, _1, _2));

    EXPECT_CALL(*this, connect_callback(_, sc)).Times(0);

    usleep(10000);
    wait();
    usleep(10000);
    wait();

    sc->shutdown();
    delete sc;
}

void connect_status(SocketClient::Status s)
{
    LOG(INFO, "Socket client at %d", (int)s);
}

#if 0

TEST_F(SocketClientTest, connect_host)
{
    EXPECT_CALL(*this, connect_callback(_, _)).Times(1);

    SocketClient *sc = new SocketClient(node_->iface()->dispatcher()->service(),
        nullptr, "127.0.0.1", LISTEN_PORT,
        std::bind(&SocketClientTest::connect_callback, this, _1, _2, _3),
        connect_status, 1, 1);

    usleep(10000);
    wait();
    usleep(10000);
    wait();

    sc->shutdown();
    delete sc;
}

TEST_F(SocketClientTest, connect_mdns)
{
    LOG(INFO, "create");
    MDNS *mdns = new MDNS();
    LOG(INFO, "publish");
    mdns->publish("openmrn_service", "_openlcbtest._tcp", LISTEN_PORT);
    LOG(INFO, "commit");
    mdns->commit();

    LOG(INFO, "waiting for export to take hold");
    sleep(1);

    SocketClient *sc = new SocketClient(
        node_->iface()->dispatcher()->service(), "_openlcbtest._tcp", nullptr, 0,
        std::bind(&SocketClientTest::connect_callback, this, _1, _2, _3),
        nullptr, 1, 1);

    EXPECT_CALL(*this, connect_callback(_, _, sc)).Times(1);

    usleep(10000);
    wait();
    usleep(10000);
    wait();

    sc->shutdown();
    delete sc;
}

TEST_F(SocketClientTest, connect_mdns_not_published)
{
    SocketClient *sc = new SocketClient(
        node_->iface()->dispatcher()->service(), "_openlcbtest._tcp", "127.0.0.1",
        LISTEN_PORT,
        std::bind(&SocketClientTest::connect_callback, this, _1, _2, _3),
        nullptr, 1, 1);

    EXPECT_CALL(*this, connect_callback(_, _, sc)).Times(1);

    usleep(10000);
    wait();
    usleep(10000);
    wait();

    sc->shutdown();
    delete sc;
}

TEST_F(SocketClientTest, connect_host_disallow_local)
{
    SocketClient *sc = new SocketClient(
        node_->iface()->dispatcher()->service(), nullptr, "127.0.0.1",
        LISTEN_PORT,
        std::bind(&SocketClientTest::connect_callback, this, _1, _2, _3),
        std::bind(&SocketClientTest::status_callback, this, _1), 1, 1, true);

    EXPECT_CALL(*this, connect_callback(_, _, sc)).Times(0);
    EXPECT_CALL(*this, status_callback(SocketClient::Status::STATIC_CONNECT)).Times(AtLeast(1));
    EXPECT_CALL(*this, status_callback(SocketClient::Status::CONNECT_FAILED_SELF)).Times(AtLeast(1));

    usleep(40000);
    wait();
    usleep(40000);
    wait();

    sc->shutdown();
    delete sc;
}

#endif
