name=OpenMRNIDF
version=1.0.2
author=Stuart Baker, Mike Dunston, Balazs Racz
maintainer=Mike Dunston <m_dunston@comcast.net>, Balazs Racz <balazs.racz@gmail.com>
includes=OpenMRNLite.h
sentence=Network protocol stack for model railroading: OpenLCB and LCC implementation.
paragraph=This library implements network protocols for model railroading. In the center is the OpenLCB protocol suite (Open Layout Control Bus), which has been adopted by the NMRA and referenced as LCC (Layout Command Control): a high-performance and highly extensible communications protocol suite for model railroad control. OpenMRN is one of the most extensible implementation of this protocol suite. The Lite version has been adapted to work with the programming model and drivers of the Arduino ecosystem. Currently supports esp32 and stm32 cores.
category=Communication
url=http://github.com/atanisoft/OpenMRNIDF
architectures=esp32
dot_a_linkage=true
