include $(OPENMRNPATH)/etc/cc322x.mk
DEPS += TICC3220SDKPATH

VPATH := $(TICC3220SDKPATH)/source/ti/drivers/net/wifi \
         $(TICC3220SDKPATH)/source/ti/drivers/net/wifi/source \
         $(TICC3220SDKPATH)/source/ti/drivers/net/wifi/porting \

CSRCS += device.c \
         driver.c \
         flowcont.c \
         fs.c \
         netapp.c \
         netcfg.c \
         netutil.c \
         sl_socket.c \
         spawn.c \
         wlan.c \
         cc_pal.c \
         eventreg.c \

CXXSRCS +=

CFLAGS += -Wno-strict-prototypes

CXXFLAGS +=

device.o : CFLAGS+= -DTRUE=1 -DFALSE=0
